# pipeline-hello-world

./: Jenkinsfile  README.md  pom.xml
src/main/java/cn/javamoney/pipelinehelloworld/: PipelineHelloWorldApplication.java
src/test/java/cn/javamoney/pipelinehelloworld/: PipelineHelloWorldApplicationTests.java
